# Blender MTL File: 'Cannon.blend'
# Material Count: 5

newmtl Black_Wood_Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/black_wood_texture.png
map_Bump -bm 0.100000 Textures/black_wood_texture.png

newmtl Material.Steel
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.457600 0.463200 0.478400
Ks 0.500000 0.500000 0.492000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/metal_texture.jpg
map_Bump -bm 0.025000 Textures/metal_texture.jpg

newmtl Material_Wood_Natural
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640514 0.640514 0.640514
Ks 0.140499 0.140499 0.140499
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.200000 Textures/wood_texture.jpg
map_Kd Textures/wood_texture.jpg

newmtl Material_Wood_Natural_wood_texture.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640514 0.640514 0.640514
Ks 0.140499 0.140499 0.140499
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures/wood_texture.jpg
map_Bump -bm 0.200000 Textures/wood_texture.jpg

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
